In [1]:
import pandas as pd

In [2]:
df =pd.read_csv('Sub_Marks.csv', parse_dates = ['Dates'])
df

       Dates Subjects  Deep   Raj  Hardik  Dhruv  Kishan     Grades
0 2020-07-20   Python  50.0   NaN    78.0   87.0    97.0  Excellent
1 2020-07-21        C  45.0  21.0     NaN   68.0    65.0        bad
2 2020-07-22      C++  70.0  99.0    65.0    NaN    78.0       Good
3 2020-07-23     Java   NaN  41.0    59.0   91.0    35.0        NaN
4 2020-07-24     HTML  89.0  85.0    57.0   78.0     NaN        NaN

In [3]:
type(df.Dates[0])

pandas._libs.tslibs.timestamps.Timestamp

In [4]:
df.set_index('Dates', inplace = True)

In [5]:
df

           Subjects  Deep   Raj  Hardik  Dhruv  Kishan     Grades
Dates
2020-07-20   Python  50.0   NaN    78.0   87.0    97.0  Excellent
2020-07-21        C  45.0  21.0     NaN   68.0    65.0        bad
2020-07-22      C++  70.0  99.0    65.0    NaN    78.0       Good
2020-07-23     Java   NaN  41.0    59.0   91.0    35.0        NaN
2020-07-24     HTML  89.0  85.0    57.0   78.0     NaN        NaN

In [6]:
#1st method to fill missing data
df1 = df.fillna(1)
df1

           Subjects  Deep   Raj  Hardik  Dhruv  Kishan     Grades
Dates
2020-07-20   Python  50.0   1.0    78.0   87.0    97.0  Excellent
2020-07-21        C  45.0  21.0     1.0   68.0    65.0        bad
2020-07-22      C++  70.0  99.0    65.0    1.0    78.0       Good
2020-07-23     Java   1.0  41.0    59.0   91.0    35.0          1
2020-07-24     HTML  89.0  85.0    57.0   78.0     1.0          1

In [7]:
#diff cols have diff values for NaN
df2 = df.fillna(
    {'Grades' : 'Very bad',
    'Deep' : '50',
    'Raj' : '60',
    'Hardik' : '70',
    'Dhruv' : '80',
    'Kishan' : '90'}    
)

In [8]:
df2

           Subjects Deep Raj Hardik Dhruv Kishan     Grades
Dates
2020-07-20   Python   50  60     78    87     97  Excellent
2020-07-21        C   45  21     70    68     65        bad
2020-07-22      C++   70  99     65    80     78       Good
2020-07-23     Java   50  41     59    91     35   Very bad
2020-07-24     HTML   89  85     57    78     90   Very bad

In [9]:
#forward fill 
df3 = df.fillna(method = 'ffill')
df3

           Subjects  Deep   Raj  Hardik  Dhruv  Kishan     Grades
Dates
2020-07-20   Python  50.0   NaN    78.0   87.0    97.0  Excellent
2020-07-21        C  45.0  21.0    78.0   68.0    65.0        bad
2020-07-22      C++  70.0  99.0    65.0   68.0    78.0       Good
2020-07-23     Java  70.0  41.0    59.0   91.0    35.0       Good
2020-07-24     HTML  89.0  85.0    57.0   78.0    35.0       Good

In [10]:
#backward fill
df4 = df.fillna(method = 'bfill')
df4

           Subjects  Deep   Raj  Hardik  Dhruv  Kishan     Grades
Dates
2020-07-20   Python  50.0  21.0    78.0   87.0    97.0  Excellent
2020-07-21        C  45.0  21.0    65.0   68.0    65.0        bad
2020-07-22      C++  70.0  99.0    65.0   91.0    78.0       Good
2020-07-23     Java  89.0  41.0    59.0   91.0    35.0        NaN
2020-07-24     HTML  89.0  85.0    57.0   78.0     NaN        NaN

In [11]:
#interpolate method
df5 = df.interpolate()
df5

           Subjects  Deep   Raj  Hardik  Dhruv  Kishan     Grades
Dates
2020-07-20   Python  50.0   NaN    78.0   87.0    97.0  Excellent
2020-07-21        C  45.0  21.0    71.5   68.0    65.0        bad
2020-07-22      C++  70.0  99.0    65.0   79.5    78.0       Good
2020-07-23     Java  79.5  41.0    59.0   91.0    35.0        NaN
2020-07-24     HTML  89.0  85.0    57.0   78.0    35.0        NaN

In [12]:
#drop all rows which have a NaN values
df6 = df.dropna()
df6

Empty DataFrame
Columns: [Subjects, Deep, Raj, Hardik, Dhruv, Kishan, Grades]
Index: []

In [13]:
#adding dates rows
dt = pd.date_range('20/7/2020', '30/7/2020')
idx1 = pd.DatetimeIndex(dt)
df = df.reindex(idx1)
df

           Subjects  Deep   Raj  Hardik  Dhruv  Kishan     Grades
2020-07-20   Python  50.0   NaN    78.0   87.0    97.0  Excellent
2020-07-21        C  45.0  21.0     NaN   68.0    65.0        bad
2020-07-22      C++  70.0  99.0    65.0    NaN    78.0       Good
2020-07-23     Java   NaN  41.0    59.0   91.0    35.0        NaN
2020-07-24     HTML  89.0  85.0    57.0   78.0     NaN        NaN
2020-07-25      NaN   NaN   NaN     NaN    NaN     NaN        NaN
2020-07-26      NaN   NaN   NaN     NaN    NaN     NaN        NaN
2020-07-27      NaN   NaN   NaN     NaN    NaN     NaN        NaN
2020-07-28      NaN   NaN   NaN     NaN    NaN     NaN        NaN
2020-07-29      NaN   NaN   NaN     NaN    NaN     NaN        NaN
2020-07-30      NaN   NaN   NaN     NaN    NaN     NaN        NaN