In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Sub_Marks1.csv')
df

        Dates Subjects   Deep    Raj  Hardik  Dhruv  Kishan     Grades
0  20-07-2020   Python   50 A  -7777      78     87      97  Excellent
1  21-07-2020        C     45   21 B   -7777     68      65        bad
2  22-07-2020      C++     70     99      65  -8888      78       Good
3  23-07-2020     Java  -7777     41      59     91      35        NaN
4  24-07-2020     HTML     89     85      57     78   -9999        NaN

In [3]:
df1 = df.replace()
df1

        Dates Subjects   Deep    Raj  Hardik  Dhruv  Kishan     Grades
0  20-07-2020   Python   50 A  -7777      78     87      97  Excellent
1  21-07-2020        C     45   21 B   -7777     68      65        bad
2  22-07-2020      C++     70     99      65  -8888      78       Good
3  23-07-2020     Java  -7777     41      59     91      35       Good
4  24-07-2020     HTML     89     85      57     78   -9999       Good

In [4]:
df2 = df.replace(-7777, np.NaN)
df2

        Dates Subjects   Deep    Raj  Hardik  Dhruv  Kishan     Grades
0  20-07-2020   Python   50 A  -7777    78.0     87      97  Excellent
1  21-07-2020        C     45   21 B     NaN     68      65        bad
2  22-07-2020      C++     70     99    65.0  -8888      78       Good
3  23-07-2020     Java  -7777     41    59.0     91      35        NaN
4  24-07-2020     HTML     89     85    57.0     78   -9999        NaN

In [17]:
df3 = df.replace([-7777, -8888 , -9999,], np.NaN)
df3

        Dates Subjects   Deep    Raj  Hardik  Dhruv  Kishan     Grades
0  20-07-2020   Python   50 A  -7777    78.0   87.0    97.0  Excellent
1  21-07-2020        C     45   21 B     NaN   68.0    65.0        bad
2  22-07-2020      C++     70     99    65.0    NaN    78.0       Good
3  23-07-2020     Java  -7777     41    59.0   91.0    35.0        NaN
4  24-07-2020     HTML     89     85    57.0   78.0     NaN        NaN

In [6]:
df4 = df.replace({
    'Deep' : -7777,
    'Raj' : -7777,
    'Hardik' : -7777,
    'Dhruv' : -8888,
    'Kishan' : -9999,
    
}, '')
df4

        Dates Subjects   Deep    Raj Hardik Dhruv Kishan     Grades
0  20-07-2020   Python   50 A  -7777     78    87     97  Excellent
1  21-07-2020        C     45   21 B           68     65        bad
2  22-07-2020      C++     70     99     65           78       Good
3  23-07-2020     Java  -7777     41     59    91     35        NaN
4  24-07-2020     HTML     89     85     57    78               NaN

In [7]:
df5 = df.replace({
    -7777 : 5678,
})
df5

        Dates Subjects   Deep    Raj  Hardik  Dhruv  Kishan     Grades
0  20-07-2020   Python   50 A  -7777      78     87      97  Excellent
1  21-07-2020        C     45   21 B    5678     68      65        bad
2  22-07-2020      C++     70     99      65  -8888      78       Good
3  23-07-2020     Java  -7777     41      59     91      35        NaN
4  24-07-2020     HTML     89     85      57     78   -9999        NaN

In [14]:
df6 = df.replace('[A-Za-z]', '', regex = True)
df6

        Dates Subjects   Deep    Raj  Hardik  Dhruv  Kishan Grades
0  20-07-2020             50   -7777      78     87      97
1  21-07-2020              45    21    -7777     68      65
2  22-07-2020       ++     70     99      65  -8888      78
3  23-07-2020           -7777     41      59     91      35    NaN
4  24-07-2020              89     85      57     78   -9999    NaN

In [15]:
df7 = df.replace({'Deep': '[A-Za-z]', 'Raj': '[A-Za-z]'},'', regex=True) 
df7

        Dates Subjects   Deep    Raj  Hardik  Dhruv  Kishan     Grades
0  20-07-2020   Python    50   -7777      78     87      97  Excellent
1  21-07-2020        C     45    21    -7777     68      65        bad
2  22-07-2020      C++     70     99      65  -8888      78       Good
3  23-07-2020     Java  -7777     41      59     91      35        NaN
4  24-07-2020     HTML     89     85      57     78   -9999        NaN