In [2]:
import pandas as pd

In [18]:
Sub_Marks = {
    'Subject' : ['Maths', 'C', 'Python'],
    'Deep' : ['78', '87', '89'],
    'Raj' : ['85', '25', '65'],
    'Hardik' : ['72','15', '90']
}
df1 = pd.DataFrame(Sub_Marks)

In [19]:
df1

  Subject Deep Raj Hardik
0   Maths   78  85     72
1       C   87  25     15
2  Python   89  65     90

In [30]:
Sub_Marks1 = {
    'Subject' : ['c++', 'java', 'ML'],
    'Deep' : ['65', '87', '81'],
    'Raj' : ['85', '45', '62'],
    'Hardik' : ['73','45', '87']
}
df2 = pd.DataFrame(Sub_Marks1)

In [31]:
df2

  Subject Deep Raj Hardik
0     c++   65  85     73
1    java   87  45     45
2      ML   81  62     87

In [32]:
df3 = pd.concat([df1, df2])
df3

  Subject Deep Raj Hardik
0   Maths   78  85     72
1       C   87  25     15
2  Python   89  65     90
0     c++   65  85     73
1    java   87  45     45
2      ML   81  62     87

In [33]:
df4 = pd.concat([df1, df2], ignore_index = True)
df4

  Subject Deep Raj Hardik
0   Maths   78  85     72
1       C   87  25     15
2  Python   89  65     90
3     c++   65  85     73
4    java   87  45     45
5      ML   81  62     87

In [34]:
df5 = pd.concat([df1, df2], keys=['Basic', 'Advanced'])
df5

           Subject Deep Raj Hardik
Basic    0   Maths   78  85     72
         1       C   87  25     15
         2  Python   89  65     90
Advanced 0     c++   65  85     73
         1    java   87  45     45
         2      ML   81  62     87

In [38]:
df5.loc['Basic']

  Subject Deep Raj Hardik
0   Maths   78  85     72
1       C   87  25     15
2  Python   89  65     90

In [39]:
df5.loc['Advanced']

  Subject Deep Raj Hardik
0     c++   65  85     73
1    java   87  45     45
2      ML   81  62     87

In [40]:
deep = pd.Series(['78', '54', '55', '65', '87', '98'], name = 'Kong')

In [41]:
deep

0    78
1    54
2    55
3    65
4    87
5    98
Name: Kong, dtype: object

In [42]:
df6 = pd.concat([df4, deep], axis=1)
df6

  Subject Deep Raj Hardik Kong
0   Maths   78  85     72   78
1       C   87  25     15   54
2  Python   89  65     90   55
3     c++   65  85     73   65
4    java   87  45     45   87
5      ML   81  62     87   98