In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('wmt.csv')

In [3]:
df

  Line Item  2020Q1  2020Q2  2020Q3  2020Q4  2021Q1
0   Revenue  115904  120854  118179  130936  117542
1  Expenses   86544   89485   87484   97743   87688
2    Profit   29360   31369   30695   33193   29854
3      Loss   21000   54892   21503   41032   32145

In [5]:
df.set_index('Line Item', inplace = True)

In [6]:
df

           2020Q1  2020Q2  2020Q3  2020Q4  2021Q1
Line Item
Revenue    115904  120854  118179  130936  117542
Expenses    86544   89485   87484   97743   87688
Profit      29360   31369   30695   33193   29854
Loss        21000   54892   21503   41032   32145

In [7]:
df = df.T

In [8]:
df

Line Item  Revenue  Expenses  Profit   Loss
2020Q1      115904     86544   29360  21000
2020Q2      120854     89485   31369  54892
2020Q3      118179     87484   30695  21503
2020Q4      130936     97743   33193  41032
2021Q1      117542     87688   29854  32145

In [97]:
df.index

Index(['2020Q1', '2020Q2', '2020Q3', '2020Q4', '2021Q1'], dtype='object')

In [99]:
df.index = pd.PeriodIndex(df.index, freq = 'Q-JAN')
df.index

PeriodIndex(['2020Q1', '2020Q2', '2020Q3', '2020Q4', '2021Q1'], dtype='period[Q-JAN]', freq='Q-JAN')

In [104]:
df['Start_date'] = df.index.map(lambda x : x.start_time)
df

Line Item  Revenue  Expenses  Profit   Loss   Start_dt Start_date
2020Q1      115904     86544   29360  21000 2019-02-01 2019-02-01
2020Q2      120854     89485   31369  54892 2019-05-01 2019-05-01
2020Q3      118179     87484   30695  21503 2019-08-01 2019-08-01
2020Q4      130936     97743   33193  41032 2019-11-01 2019-11-01
2021Q1      117542     87688   29854  32145 2020-02-01 2020-02-01

In [106]:
df.drop('Start_dt', axis = 1, inplace =True)

In [107]:
df

Line Item  Revenue  Expenses  Profit   Loss Start_date
2020Q1      115904     86544   29360  21000 2019-02-01
2020Q2      120854     89485   31369  54892 2019-05-01
2020Q3      118179     87484   30695  21503 2019-08-01
2020Q4      130936     97743   33193  41032 2019-11-01
2021Q1      117542     87688   29854  32145 2020-02-01

In [112]:
df1.index = pd.PeriodIndex(df.index, freq = 'Q-JAN')
df1.index

PeriodIndex(['2020Q1', '2020Q2', '2020Q3', '2020Q4', '2021Q1'], dtype='period[Q-JAN]', freq='Q-JAN')

In [114]:
df['End_date'] = df.index.map(lambda x : x.end_time)
df

Line Item,Revenue,Expenses,Profit,Loss,Start_date,End_date
2020Q1,115904,86544,29360,21000,2019-02-01,2019-04-30 23:59:59.999999999
2020Q2,120854,89485,31369,54892,2019-05-01,2019-07-31 23:59:59.999999999
2020Q3,118179,87484,30695,21503,2019-08-01,2019-10-31 23:59:59.999999999
2020Q4,130936,97743,33193,41032,2019-11-01,2020-01-31 23:59:59.999999999
2021Q1,117542,87688,29854,32145,2020-02-01,2020-04-30 23:59:59.999999999

In [115]:
df

Line Item,Revenue,Expenses,Profit,Loss,Start_date,End_date
2020Q1,115904,86544,29360,21000,2019-02-01,2019-04-30 23:59:59.999999999
2020Q2,120854,89485,31369,54892,2019-05-01,2019-07-31 23:59:59.999999999
2020Q3,118179,87484,30695,21503,2019-08-01,2019-10-31 23:59:59.999999999
2020Q4,130936,97743,33193,41032,2019-11-01,2020-01-31 23:59:59.999999999
2021Q1,117542,87688,29854,32145,2020-02-01,2020-04-30 23:59:59.999999999

In [117]:
df.index

PeriodIndex(['2020Q1', '2020Q2', '2020Q3', '2020Q4', '2021Q1'], dtype='period[Q-JAN]', freq='Q-JAN')

In [123]:
df

Line Item,Revenue,Expenses,Profit,Loss,Start_date,End_date
2020Q1,115904,86544,29360,21000,2019-02-01,2019-04-30 23:59:59.999999999
2020Q2,120854,89485,31369,54892,2019-05-01,2019-07-31 23:59:59.999999999
2020Q3,118179,87484,30695,21503,2019-08-01,2019-10-31 23:59:59.999999999
2020Q4,130936,97743,33193,41032,2019-11-01,2020-01-31 23:59:59.999999999
2021Q1,117542,87688,29854,32145,2020-02-01,2020-04-30 23:59:59.999999999

In [125]:
df = df[['Revenue', 'Start_date', 'End_date', 'Expenses', 'Profit', 'Loss']]

In [129]:
df

Line Item,Revenue,Start_date,End_date,Expenses,Profit,Loss
2020Q1,115904,2019-02-01,2019-04-30 23:59:59.999999999,86544,29360,21000
2020Q2,120854,2019-05-01,2019-07-31 23:59:59.999999999,89485,31369,54892
2020Q3,118179,2019-08-01,2019-10-31 23:59:59.999999999,87484,30695,21503
2020Q4,130936,2019-11-01,2020-01-31 23:59:59.999999999,97743,33193,41032
2021Q1,117542,2020-02-01,2020-04-30 23:59:59.999999999,87688,29854,32145

In [130]:
df

Line Item,Revenue,Start_date,End_date,Expenses,Profit,Loss
2020Q1,115904,2019-02-01,2019-04-30 23:59:59.999999999,86544,29360,21000
2020Q2,120854,2019-05-01,2019-07-31 23:59:59.999999999,89485,31369,54892
2020Q3,118179,2019-08-01,2019-10-31 23:59:59.999999999,87484,30695,21503
2020Q4,130936,2019-11-01,2020-01-31 23:59:59.999999999,97743,33193,41032
2021Q1,117542,2020-02-01,2020-04-30 23:59:59.999999999,87688,29854,32145