In [1]:
import pandas as pd

In [10]:
df = pd.read_csv('Stock_data.csv')
df

  Tickers     eps  revenue  price         people
0  Google   58.56      878   8945     larry page
1     wmt   45.12      524   7456             na
2    msft      na      789   6500     bill gates
3     ril  -1.568      654   4999  mukesh ambani
4    tata  48.961      133   3999     ratan tata

In [14]:
df = pd.read_csv('Stock_data.csv', na_values = ['na'])
df

  Tickers     eps  revenue  price         people
0  Google  58.560      878   8945     larry page
1     wmt  45.120      524   7456            NaN
2    msft     NaN      789   6500     bill gates
3     ril  -1.568      654   4999  mukesh ambani
4    tata  48.961      133   3999     ratan tata

In [16]:
df = pd.read_csv('Stock_data.csv', 
                na_values = {
                    'eps' : ['na', '-1.568']
                    }
                )
df

  Tickers     eps  revenue  price         people
0  Google  58.560      878   8945     larry page
1     wmt  45.120      524   7456             na
2    msft     NaN      789   6500     bill gates
3     ril     NaN      654   4999  mukesh ambani
4    tata  48.961      133   3999     ratan tata

In [17]:
df.to_csv('rename_file.csv')