In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('weather.xlsx', 'Sheet1')

In [10]:
df

   Unnamed: 0  days  weather
0           0     1       54
1           1     2       45
2           2     3       59
3           3     4       42
4           4     5       41
5           5     6       46
6           6     7       78

In [11]:
df.to_excel('new.xlsx', sheet_name = 'weather', index = False)

In [12]:
df = pd.read_excel('new.xlsx', 'weather')
df

   Unnamed: 0  days  weather
0           0     1       54
1           1     2       45
2           2     3       59
3           3     4       42
4           4     5       41
5           5     6       46
6           6     7       78

In [13]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [14]:
df.to_excel('new1.xlsx', sheet_name = 'weather', index = False)

In [15]:
df

   days  weather
0     1       54
1     2       45
2     3       59
3     4       42
4     5       41
5     6       46
6     7       78

In [16]:
df.head()

   days  weather
0     1       54
1     2       45
2     3       59
3     4       42
4     5       41

In [19]:
df.shape

(7, 2)

In [20]:
df

   days  weather
0     1       54
1     2       45
2     3       59
3     4       42
4     5       41
5     6       46
6     7       78

In [21]:
df.drop([5,6], axis=0, inplace=True)

In [22]:
df

   days  weather
0     1       54
1     2       45
2     3       59
3     4       42
4     5       41

In [24]:
df.to_excel('new2.xlsx', index = False)

In [25]:
df['windspeed'] = ['-4', '45', 'na', '78', '21']

In [26]:
df

   days  weather windspeed
0     1       54        -4
1     2       45        45
2     3       59        na
3     4       42        78
4     5       41        21

In [28]:
df.to_excel('new2.xlsx', index = False)

In [30]:
df1 = pd.read_excel('new2.xlsx', 'Sheet1')
df1

   days  weather windspeed
0     1       54        -4
1     2       45        45
2     3       59        na
3     4       42        78
4     5       41        21

In [63]:
def convert_windspeed_cell(cells):
    if cells == 'na':
        return '0';
    return cells;

def convert_windspeeds_cell(cells):
    if cells == '-4':
        return '00';
    return cells;

df2 = pd.read_excel('new2.xlsx', 'Sheet1', converters = {'windspeed' : convert_windspeed_cell,
                                                         'windspeed' : convert_windspeeds_cell}, inplace =True)
df2

   days  weather windspeed
0     1       54        00
1     2       45        45
2     3       59        na
3     4       42        78
4     5       41        21

In [42]:
df2.to_excel('new3.xlsx', index =False)

In [47]:
df = pd.read_csv('Stock_data.csv')
df

  Tickers     eps  revenue  price         people
0  Google   58.56      878   8945     larry page
1     wmt   45.12      524   7456             na
2    msft      na      789   6500     bill gates
3     ril  -1.568      654   4999  mukesh ambani
4    tata  48.961      133   3999     ratan tata

In [50]:
df.to_excel('Stock_data.xlsx', sheet_name='Stocks', index = False)

In [60]:
#here we create an excel file with two diff sheets
df = pd.read_excel('Stock_data.xlsx', 'Stocks')
df

  Tickers     eps  revenue  price         people
0  Google   58.56      878   8945     larry page
1     wmt   45.12      524   7456             na
2    msft      na      789   6500     bill gates
3     ril  -1.568      654   4999  mukesh ambani
4    tata  48.961      133   3999     ratan tata

In [59]:
df1 = pd.read_excel('new3.xlsx', 'Sheet1')
df1

   days  weather windspeed
0     1       54        00
1     2       45        45
2     3       59        na
3     4       42        78
4     5       41        21

In [56]:
with pd.ExcelWriter('Two_Sheets_file.xlsx') as writer:
    df.to_excel(writer, sheet_name = 'Stocks')
    df1.to_excel(writer, sheet_name = 'weather')