In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('fb.csv')
df

        Date   Price
0  15-Aug-17  171.00
1  16-Aug-17  170.00
2  17-Aug-17  166.91
3  18-Aug-17  167.41
4  21-Aug-17  167.78
5  22-Aug-17  169.64
6  23-Aug-17  168.71
7  24-Aug-17  167.74
8  25-Aug-17  166.32
9  28-Aug-17  167.24

In [3]:
df.set_index('Date', inplace = True)

In [4]:
df

            Price
Date
15-Aug-17  171.00
16-Aug-17  170.00
17-Aug-17  166.91
18-Aug-17  167.41
21-Aug-17  167.78
22-Aug-17  169.64
23-Aug-17  168.71
24-Aug-17  167.74
25-Aug-17  166.32
28-Aug-17  167.24

In [5]:
df.shift(-1)

            Price
Date
15-Aug-17  170.00
16-Aug-17  166.91
17-Aug-17  167.41
18-Aug-17  167.78
21-Aug-17  169.64
22-Aug-17  168.71
23-Aug-17  167.74
24-Aug-17  166.32
25-Aug-17  167.24
28-Aug-17     NaN

In [6]:
df.shift(4)

            Price
Date
15-Aug-17     NaN
16-Aug-17     NaN
17-Aug-17     NaN
18-Aug-17     NaN
21-Aug-17  171.00
22-Aug-17  170.00
23-Aug-17  166.91
24-Aug-17  167.41
25-Aug-17  167.78
28-Aug-17  169.64

In [7]:
df['Prev_date_price'] = df['Price'].shift(1)

In [8]:
df

            Price  Prev_date_price
Date
15-Aug-17  171.00              NaN
16-Aug-17  170.00           171.00
17-Aug-17  166.91           170.00
18-Aug-17  167.41           166.91
21-Aug-17  167.78           167.41
22-Aug-17  169.64           167.78
23-Aug-17  168.71           169.64
24-Aug-17  167.74           168.71
25-Aug-17  166.32           167.74
28-Aug-17  167.24           166.32

In [9]:
df['1_day_diff'] = df['Prev_date_price'] - df['Price']

In [10]:
df

            Price  Prev_date_price  1_day_diff
Date
15-Aug-17  171.00              NaN         NaN
16-Aug-17  170.00           171.00        1.00
17-Aug-17  166.91           170.00        3.09
18-Aug-17  167.41           166.91       -0.50
21-Aug-17  167.78           167.41       -0.37
22-Aug-17  169.64           167.78       -1.86
23-Aug-17  168.71           169.64        0.93
24-Aug-17  167.74           168.71        0.97
25-Aug-17  166.32           167.74        1.42
28-Aug-17  167.24           166.32       -0.92

In [17]:
df.index = pd.date_range(start = '15/08/2020', periods = 10, freq = 'B')
df.index

DatetimeIndex(['2020-08-17', '2020-08-18', '2020-08-19', '2020-08-20',
               '2020-08-21', '2020-08-24', '2020-08-25', '2020-08-26',
               '2020-08-27', '2020-08-28'],
              dtype='datetime64[ns]', freq='B')

In [18]:
df

             Price  Prev_date_price  1_day_diff
2020-08-17  171.00              NaN         NaN
2020-08-18  170.00           171.00        1.00
2020-08-19  166.91           170.00        3.09
2020-08-20  167.41           166.91       -0.50
2020-08-21  167.78           167.41       -0.37
2020-08-24  169.64           167.78       -1.86
2020-08-25  168.71           169.64        0.93
2020-08-26  167.74           168.71        0.97
2020-08-27  166.32           167.74        1.42
2020-08-28  167.24           166.32       -0.92

In [13]:
df.index

Index(['15-Aug-17', '16-Aug-17', '17-Aug-17', '18-Aug-17', '21-Aug-17',
       '22-Aug-17', '23-Aug-17', '24-Aug-17', '25-Aug-17', '28-Aug-17'],
      dtype='object', name='Date')

In [15]:
df1

DatetimeIndex(['2020-08-17', '2020-08-18', '2020-08-19', '2020-08-20',
               '2020-08-21', '2020-08-24', '2020-08-25', '2020-08-26',
               '2020-08-27', '2020-08-28', '2020-08-31', '2020-09-01',
               '2020-09-02', '2020-09-03', '2020-09-04', '2020-09-07',
               '2020-09-08', '2020-09-09', '2020-09-10', '2020-09-11'],
              dtype='datetime64[ns]', freq='B')

In [19]:
df

             Price  Prev_date_price  1_day_diff
2020-08-17  171.00              NaN         NaN
2020-08-18  170.00           171.00        1.00
2020-08-19  166.91           170.00        3.09
2020-08-20  167.41           166.91       -0.50
2020-08-21  167.78           167.41       -0.37
2020-08-24  169.64           167.78       -1.86
2020-08-25  168.71           169.64        0.93
2020-08-26  167.74           168.71        0.97
2020-08-27  166.32           167.74        1.42
2020-08-28  167.24           166.32       -0.92

In [20]:
df.tshift(1)

             Price  Prev_date_price  1_day_diff
2020-08-18  171.00              NaN         NaN
2020-08-19  170.00           171.00        1.00
2020-08-20  166.91           170.00        3.09
2020-08-21  167.41           166.91       -0.50
2020-08-24  167.78           167.41       -0.37
2020-08-25  169.64           167.78       -1.86
2020-08-26  168.71           169.64        0.93
2020-08-27  167.74           168.71        0.97
2020-08-28  166.32           167.74        1.42
2020-08-31  167.24           166.32       -0.92