In [1]:
import pandas as pd

In [3]:
Sub_Marks = {
    'Subject' : ['Maths', 'C', 'Python'],
    'Deep' : ['78', '87', '89'],
    'Raj' : ['85', '25', '65'],
    'Hardik' : ['72','15', '90']
}
df1 = pd.DataFrame(Sub_Marks)
df1

  Subject Deep Raj Hardik
0   Maths   78  85     72
1       C   87  25     15
2  Python   89  65     90

In [7]:
Sub_Marks1 = {
    'Subject' : ['Maths', 'C', 'Python'],
    'Deep' : ['65', '87', '81'],
    'Raj' : ['85', '45', '62'],
    'Hardik' : ['73','45', '87']
}
df2 = pd.DataFrame(Sub_Marks1)
df2

  Subject Deep Raj Hardik
0   Maths   65  85     73
1       C   87  45     45
2  Python   81  62     87

In [8]:
df3 = pd.merge(df1,df2, on= 'Subject')
df3

  Subject Deep_x Raj_x Hardik_x Deep_y Raj_y Hardik_y
0   Maths     78    85       72     65    85       73
1       C     87    25       15     87    45       45
2  Python     89    65       90     81    62       87

In [14]:
Sub_Marks2 = {
    'Subject' : ['Maths', 'C', 'Python', 'c++'],
    'Deep' : ['78', '87', '89', '54'],
    'Raj' : ['85', '25', '65', '48'],
    'Hardik' : ['72','15', '90', '98']
}
df3 = pd.DataFrame(Sub_Marks2)
df3

  Subject Deep Raj Hardik
0   Maths   78  85     72
1       C   87  25     15
2  Python   89  65     90
3     c++   54  48     98

In [13]:
df2

  Subject Deep Raj Hardik
0   Maths   65  85     73
1       C   87  45     45
2  Python   81  62     87

In [16]:
df4 = pd.merge(df1,df2, on= 'Subject', how = 'outer')
df4

  Subject Deep_x Raj_x Hardik_x Deep_y Raj_y Hardik_y
0   Maths     78    85       72     65    85       73
1       C     87    25       15     87    45       45
2  Python     89    65       90     81    62       87
3     c++     54    48       98    NaN   NaN      NaN

In [17]:
df4 = pd.merge(df1,df2, on= 'Subject', how = 'inner')
df4

  Subject Deep_x Raj_x Hardik_x Deep_y Raj_y Hardik_y
0   Maths     78    85       72     65    85       73
1       C     87    25       15     87    45       45
2  Python     89    65       90     81    62       87

In [18]:
df4 = pd.merge(df1,df2, on= 'Subject', how = 'left')
df4

  Subject Deep_x Raj_x Hardik_x Deep_y Raj_y Hardik_y
0   Maths     78    85       72     65    85       73
1       C     87    25       15     87    45       45
2  Python     89    65       90     81    62       87
3     c++     54    48       98    NaN   NaN      NaN

In [19]:
df4 = pd.merge(df1,df2, on= 'Subject', how = 'right')
df4

  Subject Deep_x Raj_x Hardik_x Deep_y Raj_y Hardik_y
0   Maths     78    85       72     65    85       73
1       C     87    25       15     87    45       45
2  Python     89    65       90     81    62       87

In [20]:
df5 = pd.merge(df1,df2,on="Subject",how="outer",indicator=True)
df5

  Subject Deep_x Raj_x Hardik_x Deep_y Raj_y Hardik_y     _merge
0   Maths     78    85       72     65    85       73       both
1       C     87    25       15     87    45       45       both
2  Python     89    65       90     81    62       87       both
3     c++     54    48       98    NaN   NaN      NaN  left_only

In [22]:
df6 = pd.merge(df1,df2,on="Subject",how="outer",suffixes = ['_first','_Second'])
df6

,Subject,Deep_first,Raj_first,Hardik_first,Deep_Second,Raj_Second,Hardik_Second
0,Maths,78,85,72,65,85,73
1,C,87,25,15,87,45,45
2,Python,89,65,90,81,62,87
3,c++,54,48,98,NaN,NaN,NaN

In [25]:
df6.set_index('Subject', inplace = True)

In [26]:
df6

        Deep_first Raj_first Hardik_first Deep_Second Raj_Second Hardik_Second
Subject
Maths           78        85           72          65         85            73
C               87        25           15          87         45            45
Python          89        65           90          81         62            87
c++             54        48           98         NaN        NaN           NaN

In [41]:
df6.to_csv('merge.csv')